

=====================1с запросом ==============================================

ВЫБРАТЬ
	2 КАК Число
ПОМЕСТИТЬ Числа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	10
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	12
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0


;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Числа.Число КАК Число,
	КОЛИЧЕСТВО(Числа1.Число) КАК Индекс
ПОМЕСТИТЬ ЧислаСИндексами
ИЗ
	Числа КАК Числа
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Числа КАК Числа1
		ПО Числа.Число >= Числа1.Число

СГРУППИРОВАТЬ ПО
	Числа.Число
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЧислаСИндексами.Число КАК Число,
	ЧислаСИндексами.Индекс КАК Индекс,
	ЧислаСИндексами1.Число КАК Число1,
	ЧислаСИндексами1.Индекс КАК Индекс1
ПОМЕСТИТЬ Дубляж
ИЗ
	ЧислаСИндексами КАК ЧислаСИндексами,
	ЧислаСИндексами КАК ЧислаСИндексами1
ГДЕ
	ЧислаСИндексами.Число + ЧислаСИндексами1.Число = 12
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Дубляж.Число КАК Число,
	Дубляж.Индекс КАК Индекс,
	Дубляж.Число1 КАК Число1,
	Дубляж.Индекс1 КАК Индекс1
ИЗ
	Дубляж КАК Дубляж
ГДЕ
	Дубляж.Индекс В
			(ВЫБРАТЬ
				Дубляж1.Индекс
			ИЗ
				Дубляж КАК Дубляж1
			ГДЕ
				Дубляж.Индекс < Дубляж1.Индекс1)