
Задача 1

Дан массив целых чисел, верните индексы двух чисел которые при сложении дают заданное число

Принимается что все входные данные имеют только одно решение и повторяющиеся значения не встречаются.


Пример: 
    Данно nums = [2, 3, 9, 10, 12, 0], target = 12
    
    на выходе nums[1] + nums[2] = 3 + 9 = 12,
    Возврат [1, 2]


    
Решение 



===============================================python=================================================

class Solution:

    def twosum(self, nums, target):
        if len(nums) < 1:
            return []
        seen = {}

        for i in range(0, len(nums)):
            if (target-nums[i]) in seen:
                return [seen[target-nums[i]], i]
            else:
                seen[nums[i]] = i


solution = Solution()
print(solution.twosum([2, 3, 9, 10, 12, 0], 12))


===============================================1с язык=================================================
Процедура Решение2Сервер()
	
	Массив = Новый Массив;
	Массив.Добавить(2);
	Массив.Добавить(3);
	Массив.Добавить(9);
	Массив.Добавить(10);
	Массив.Добавить(12);
	Массив.Добавить(0);
	
	
	ПройденныеЭлементы = Новый Соответствие;
	
	Для Индекс = 0 По Массив.Количество() - 1 Цикл
		
		Если ПройденныеЭлементы.Получить(12 - Массив[Индекс]) <> Неопределено Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = Строка(ПройденныеЭлементы.Получить(12 - Массив[Индекс])) + "-" + Строка(Индекс);
			Сообщение.Сообщить();
			Прервать;
		Иначе
			ПройденныеЭлементы.Вставить(Массив[Индекс], Индекс)
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

    

Модифицированная задача

=====================1с запросом ==============================================

ВЫБРАТЬ
	2 КАК Число
ПОМЕСТИТЬ Числа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	10
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	12
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0


;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Числа.Число КАК Число,
	КОЛИЧЕСТВО(Числа1.Число) КАК Индекс
ПОМЕСТИТЬ ЧислаСИндексами
ИЗ
	Числа КАК Числа
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Числа КАК Числа1
		ПО Числа.Число >= Числа1.Число

СГРУППИРОВАТЬ ПО
	Числа.Число
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЧислаСИндексами.Число КАК Число,
	ЧислаСИндексами.Индекс КАК Индекс,
	ЧислаСИндексами1.Число КАК Число1,
	ЧислаСИндексами1.Индекс КАК Индекс1
ПОМЕСТИТЬ Дубляж
ИЗ
	ЧислаСИндексами КАК ЧислаСИндексами,
	ЧислаСИндексами КАК ЧислаСИндексами1
ГДЕ
	ЧислаСИндексами.Число + ЧислаСИндексами1.Число = 12
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Дубляж.Число КАК Число,
	Дубляж.Индекс КАК Индекс,
	Дубляж.Число1 КАК Число1,
	Дубляж.Индекс1 КАК Индекс1
ИЗ
	Дубляж КАК Дубляж
ГДЕ
	Дубляж.Индекс В
			(ВЫБРАТЬ
				Дубляж1.Индекс
			ИЗ
				Дубляж КАК Дубляж1
			ГДЕ
				Дубляж.Индекс < Дубляж1.Индекс1)


==================================1с языком ===========================================

Процедура Решить()
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Индекс1");
	Результат.Колонки.Добавить("Значение1");
	Результат.Колонки.Добавить("Индекс2");
	Результат.Колонки.Добавить("Значение2");
	Результат.Колонки.Добавить("Мастер");
	
	Массив = Новый Массив;
	Массив.Добавить(2);
	Массив.Добавить(3);
	Массив.Добавить(9);
	Массив.Добавить(10);
	Массив.Добавить(12);
	Массив.Добавить(0);
	
	Для ТекущийИндекс = 0 По Массив.Количество() - 1 Цикл
		
		
		Для Индекс = 0 По Массив.Количество() - 1 Цикл
			
			Если Массив[ТекущийИндекс] + Массив[Индекс] = 12 Тогда
				
				СтрокаРезультата = Результат.Добавить();
				СтрокаРезультата.Индекс1 = ТекущийИндекс;
				СтрокаРезультата.Значение1 = Массив[ТекущийИндекс];
				СтрокаРезультата.Индекс2 = Индекс;
				СтрокаРезультата.Значение2 = Массив[Индекс];
			КонецЕсли;
			
			
		КонецЦикла;
		
		
	КонецЦикла;
	
	
	
	Для Каждого Строка Из Результат Цикл
		
		Если Не ЗначениеЗаполнено(Строка.Мастер) Тогда
			Строка.Мастер = Истина
		КонецЕсли;
		
			
		Для Каждого СтрокаПроверка Из Результат Цикл
			
			Если Строка.Индекс1 = СтрокаПроверка.Индекс2 
				И Строка.Индекс2 = СтрокаПроверка.Индекс1
				И Не ЗначениеЗаполнено(СтрокаПроверка.Мастер)Тогда
				
					СтрокаПроверка.Мастер = Ложь
				 
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	СтрокиНаУдаление = Новый Массив;
	Для Каждого Строка Из Результат Цикл
		Если Не Строка.Мастер Тогда
			СтрокиНаУдаление.Добавить(Строка);
		КонецЕсли;
	КонецЦИкла;
	
	Для Каждого Строка Из СтрокиНаУдаление Цикл
		Результат.Удалить(Строка)
	КонецЦикла;
	
	Для Каждого Строка Из Результат Цикл
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Индекс1:" + Строка(Строка.Индекс1)
		+ " Значение1:" + Строка(Строка.Значение1)
		+ " Индекс2:" + Строка(Строка.Индекс2)
		+ " Значение2:" + Строка(Строка.Значение2);
		Сообщение.Сообщить()
	КонецЦикла;
		
	КонецПроцедуры
