Задача 13.

Римское исчисление использует 7 символов:
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

На пример 2 записывается как II - просто значения 1 добавляются друг к другу
12 записывается как XII - 10 + 1 + 1
27 записывает как XXVII - 10 + 10 + 5 + 1 + 1


Римские цифры записываются в порядку убывания слева на право, однако некоторые числа нарушают такой порядок и 
записываются обратном порядке и означают другие цифры к примеру 4 не IIII а IV, то есть 5 - 1
 I может быть записан перед V И X что образует цифры 4 и 9 соответственно
 X может быть записан перед L(50) и C(100) что образует 40 и 90 соответственно
 С может быть записан перед D(500) и M(1000) что образует 400 и 900 соответственно
 
 Задача: Данно римское число преобразуйте его в целое. На входе подаются числа в границах от 1 до 3999.
 
 пример:
        Example 1:

        Input: "III"
        Output: 3
        Example 2:

        Input: "IV"
        Output: 4
        Example 3:

        Input: "IX"
        Output: 9
        Example 4:

        Input: "LVIII"
        Output: 58
        Explanation: L = 50, V= 5, III = 3.
        Example 5:

        Input: "MCMXCIV"
        Output: 1994
        Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
        
Решение 

========================================================python==========================================
class Solution:
    def romanToInt(self, s: str) -> int:
        romanMap = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
            
        }
        num = 0
        while len(s) > 0:
            if len(s) > 1 and romanMap[s[0]] >= romanMap[s[1]]:
                num = num +romanMap[s[0]]
                s = s[1:]
            elif len(s) > 1 and romanMap[s[0]] < romanMap[s[1]]:
                num = num + romanMap[s[1]] - romanMap[s[0]]
                s = s[2:]
            else:
                num = num + romanMap[s[0]]
                s = ''
        return num
		
===============================================1с язык=========================================
&НаКлиенте
Процедура Решить13(Команда)
	
	 Сообщение = Новый СообщениеПользователю;
	 Сообщение.Текст ="III=" + Строка(РимскиеВАрабские("III")) + Символы.ПС
	 				  + "IV=" + Строка(РимскиеВАрабские("IV")) + Символы.ПС 
					  + "IX=" + Строка(РимскиеВАрабские("IX")) + Символы.ПС
					  + "LVIII=" + Строка(РимскиеВАрабские("LVIII")) + Символы.ПС
					  + "MCMXCIV=" + Строка(РимскиеВАрабские("MCMXCIV")) + Символы.ПС;
	Сообщение.Сообщить();
	
 КонецПроцедуры
 
 
&НаКлиенте
Функция РимскиеВАрабские(РимскоеЧисло)
	
	АрабскоеЧисло = 0;
	
	Римские = Новый Структура;
	Римские.Вставить("I", 1);
	Римские.Вставить("V", 5);
	Римские.Вставить("X", 10);
	Римские.Вставить("L", 50);
	Римские.Вставить("C", 100);
	Римские.Вставить("D", 500);
	Римские.Вставить("M", 1000);
	
	
	Пока СтрДлина(РимскоеЧисло) > 0 Цикл
		
		Если СтрДлина(РимскоеЧисло) > 1 
			И Римские[Лев(РимскоеЧисло, 1)] >= Римские[Сред(РимскоеЧисло,2,1)] Тогда
			АрабскоеЧисло = АрабскоеЧисло + Римские[Лев(РимскоеЧисло, 1)] ;
			РимскоеЧисло = Сред(РимскоеЧисло,2);
		ИначеЕсли СтрДлина(РимскоеЧисло) > 1 
			И Римские[Лев(РимскоеЧисло, 1)] < Римские[Сред(РимскоеЧисло,2,1)] Тогда
			АрабскоеЧисло = АрабскоеЧисло + Римские[Сред(РимскоеЧисло,2,1)] - Римские[Лев(РимскоеЧисло, 1)];
			РимскоеЧисло = Сред(РимскоеЧисло, 3);
			
		Иначе
			АрабскоеЧисло = АрабскоеЧисло + Римские[Лев(РимскоеЧисло, 1)] ;
			РимскоеЧисло = "";
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат АрабскоеЧисло
	
КонецФункции

                    
