
Задача 7.
Дано: 32 разрядное целое число, нужно изменить порядок цифр в числе
Примеры:
    ввод:123
    вывод:321
    
    ввод:-123
    вывод:-321
    
    ввод:120
    вывод:21
    
    
Дополнительно: Предпологается что мы используем среду где целые находятся в диапозоне [-2**31, 2**31-1], 
                по этой причине решение должно возвращать 0 если решение выпадает из этого диапазона.
                
Решение:


============================================python======================================================

class Solution:

    def reverse(self, x):
        sign = 1
        if x < 0:
            sign = -1
        num = 0
        x = abs(x)
        while x > 0:
            d = x % 10
            x = x // 10
            num = num * 10 + d

        if num < (-2**31) or num > (2**31) - 1:
            return 0

        return num * sign


solution = Solution()
print(solution.reverse(123))
print(solution.reverse(-123))
print(solution.reverse(120))
==========================================1с язык =======================================

&НаКлиенте
Процедура Решить7(Команда)
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "123=" + Строка(Решить7Клиент(123)) + Символы.ПС
					 + "-123=" + Строка(Решить7Клиент(-123)) + Символы.ПС
					 + "120=" + Строка(Решить7Клиент(120));
					 
	Сообщение.Сообщить();
	
КонецПроцедуры


&НаКлиенте
Функция Решить7Клиент(Число)
	Знак = 1;
	Если Число < 0 Тогда
		Знак = -1
	КонецЕсли;
	
	Результат = 0;
	Число = ?(Число < 0, Число * -1, Число);
	
	Пока Число > 0 Цикл 
		
		Хвост = Число % 10;
		Число = Цел(Число/10);
		Результат = Результат * 10 + Хвост
	КонецЦикла;
	
	Если Результат < -Pow(2,31) Или Результат > Pow(2,31) - 1 Тогда
		Возврат 0
	КонецЕсли;
	
		
	Возврат (Результат * Знак)
КонецФункции

