9. Полиндромные числа

Задача: Определить является ли целое число палиндромом.
    
    Пример:
        Ввод:121
        Вывод: Истина
        
    Пример:
        Ввод: -121
        Вывод: Ложь
        
    Пример:
        Ввод: 10
        Вывод: Ложь
        
Допусловия: без использования строк


Решения

==============================================python================================

class Solution:
    def isPalindrome(self, x: int) -> bool:
        z = x
        if z < 0:
            return False
        
        reverse = 0
        while z > 0:
            tail = z % 10
            z //= 10
            reverse = reverse * 10 + tail
            
        if reverse == x:
            return True
        else:
            return False
            
            
========================================1с язык====================================
